Create Table Airplanes
(
Airplane_Id int primary key,
Airplane_Name varchar(30),
Airplane_Capacity int,
Airplane_Status varchar(30),
);
Create Table Passengers
(
Passenger_Id int primary key,
Passenger_Name varchar(30),
Passenger_Age int,
Passenger_Passport varchar(30),
Passenger_Gender varchar(30),
Passenger_Phone_Number bigint,
Passenger_User_Name varchar(50),
Passenger_Password varchar(50),

);
Create Table Tickets 
(
Ticket_Id int primary key,
Seat_Number int,
Passenger_Name varchar(30),
Ticket_Status varchar(30),
Ticket_Price int,
Passenger_Id int,
Foreign key (Passenger_Id) References Passengers (Passenger_Id)
);
Create Table Flights 
(
Flight_Number int primary key,
Flight_Status varchar(30),
Flight_Departure_Time Time,
Flight_Arrival_Time Time,
Passenger_Id int,
Airplane_Id int,
Foreign key (Passenger_Id) References Passengers (Passenger_Id),
Foreign key (Airplane_Id ) References Airplanes (Airplane_Id ),
);
Create Table Staffs 
(
Staff_Id int primary key,
Staff_Position varchar(30),
Staff_Name varchar(30),
Staff_Phone_Number bigint,
Flight_Number int,
Staff_User_Name varchar(50),
Staff_Password varchar(50),
Foreign key (Flight_Number) References Flights (Flight_Number)
);
INSERT INTO Airplanes(Airplane_Id, Airplane_Name, Airplane_Capacity, Airplane_Status) VALUES
(1, 'Boeing 747', 400, 'Available'),
(2, 'Airbus A320', 200, 'Maintenance'),
(3, 'Embraer E190', 100, 'Available'),
(4, 'Boeing 777', 350, 'Unavailable'),
(5, 'Airbus A330', 300, 'Available'),
(6, 'Boeing 737', 150, 'Available'),
(7, 'Airbus A350', 300, 'Maintenance'),
(8, 'Embraer E170', 80, 'Available'),
(9, 'Boeing 767', 250, 'Unavailable'),
(10, 'Airbus A380', 500, 'Available'),
(11, 'Airbus A319', 120, 'Available'),
(12, 'Boeing 737 MAX', 160, 'Maintenance'),
(13, 'Embraer E145', 50, 'Available'),
(14, 'Airbus A330neo', 280, 'Unavailable'),
(15, 'Boeing 787 Dreamliner', 240, 'Available'),
(16, 'Bombardier CRJ-900', 70, 'Available'),
(17, 'Airbus A321', 200, 'Available'),
(18, 'Boeing 767-300', 220, 'Maintenance'),
(19, 'Embraer E175', 80, 'Available'),
(20, 'Airbus A340', 330, 'Available');
INSERT INTO Passengers (Passenger_Id, Passenger_Name, Passenger_Age, Passenger_Passport, Passenger_Gender, Passenger_Phone_Number,Passenger_User_Name,Passenger_Password) VALUES
(101, 'John Doe', 30, 'ABC123456', 'Male', 1234567890,'zeyadeslam','user'),
(102, 'Jane Smith', 25, 'DEF789012', 'Female', 9876543210,'Hatem','user'),
(103, 'Bob Johnson', 45, 'GHI345678', 'Male', 5678901234,'Basmala','user'),
(104, 'Emily Davis', 28, 'JKL901234', 'Female', 3456789012,'omer','user'),
(105, 'Michael Lee', 35, 'MNO567890', 'Male', 7890123456,'remas','user'),
(106, 'Sophia Miller', 22, 'PQR678901', 'Female', 2345678901,'zeyadeslam','user'),
(107, 'Daniel Wilson', 40, 'STU123456', 'Male', 7890123456,'zeyadeslam','user'),
(108, 'Olivia Harris', 27, 'VWX789012', 'Female', 3456781234,'zeyadeslam','user'),
(109, 'William Taylor', 32, 'YZA456789', 'Male', 9012345678,'zeyadeslam','user'),
(110, 'Ava Jackson', 29, 'BCD567890', 'Female', 4567890123,'zeyadeslam','user'),
(111, 'Ella Anderson', 26, 'ABC123789', 'Female', 3456789012,'zeyadeslam','user'),
(112, 'Alexander Brown', 35, 'DEF456123', 'Male', 7890123456,'zeyadeslam','user'),
(113, 'Grace Wilson', 30, 'GHI789234', 'Female', 4567890123,'zeyadeslam','user'),
(114, 'William Carter', 45, 'JKL123567', 'Male', 9012345678,'zeyadeslam','user'),
(115, 'Sophie Davis', 28, 'MNO789890', 'Female', 5678901234,'zeyadeslam','user'),
(116, 'James Miller', 40, 'PQR234567', 'Male', 2345678901,'zeyadeslam','user'),
(117, 'Ava Jackson', 29, 'STU789012', 'Female', 1234567890,'zeyadeslam','user'),
(118, 'Oliver Taylor', 32, 'VWX234890', 'Male', 8901234567,'zeyadeslam','user'),
(119, 'Chloe Harris', 24, 'YZA789567', 'Female', 6789012345,'zeyadeslam','user'),
(120, 'Liam White', 38, 'BCD234678', 'Male', 3210987654,'zeyadeslam','user');
INSERT INTO Tickets (Ticket_Id, Seat_Number, Passenger_Name, Ticket_Status, Ticket_Price, Passenger_Id) VALUES
(201, 15, 'John Doe', 'Confirmed', 200, 101),
(202, 25, 'Jane Smith', 'Pending', 150, 102),
(203, 10, 'Bob Johnson', 'Confirmed', 180, 103),
(204, 30, 'Emily Davis', 'Cancelled', 120, 104),
(205, 5, 'Michael Lee', 'Confirmed', 250, 105),
(206, 12, 'Sophia Miller', 'Pending', 170, 106),
(207, 20, 'Daniel Wilson', 'Confirmed', 220, 107),
(208, 8, 'Olivia Harris', 'Cancelled', 130, 108),
(209, 18, 'William Taylor', 'Confirmed', 200, 109),
(210, 7, 'Ava Jackson', 'Confirmed', 240, 110),
(211, 15, 'Ella Anderson', 'Confirmed', 180, 111),
(212, 25, 'Alexander Brown', 'Pending', 150, 112),
(213, 10, 'Grace Wilson', 'Cancelled', 120, 113),
(214, 30, 'William Carter', 'Confirmed', 200, 114),
(215, 5, 'Sophie Davis', 'Confirmed', 220, 115),
(216, 12, 'James Miller', 'Pending', 170, 116),
(217, 20, 'Ava Jackson', 'Cancelled', 130, 117),
(218, 18, 'Oliver Taylor', 'Confirmed', 190, 118),
(219, 8, 'Chloe Harris', 'Confirmed', 210, 119),
(220, 7, 'Liam White', 'Pending', 160, 120);
INSERT INTO Flights (Flight_Number, Flight_Status, Flight_Departure_Time, Flight_Arrival_Time, Passenger_Id, Airplane_Id) VALUES
(301, 'On Time', '14:00:00', '16:30:00', 101, 1),
(302, 'Delayed', '16:30:00', '19:00:00', 102, 2),
(303, 'On Time', '12:00:00', '14:45:00', 103, 3),
(304, 'Cancelled', '09:00:00', '11:30:00', 104, 4),
(305, 'On Time', '18:00:00', '21:00:00', 105, 5),
(306, 'Delayed', '10:30:00', '13:00:00', 106, 6),
(307, 'On Time', '14:45:00', '17:15:00', 107, 7),
(308, 'Cancelled', '08:00:00', '10:30:00', 108, 8),
(309, 'On Time', '16:00:00', '19:30:00', 109, 9),
(310, 'On Time', '20:00:00', '23:00:00', 110, 10),
(311, 'On Time', '14:00:00', '16:30:00', 111, 11),
(312, 'Delayed', '16:30:00', '19:00:00', 112, 12),
(313, 'On Time', '12:00:00', '14:45:00', 113, 13),
(314, 'Cancelled', '09:00:00', '11:30:00', 114, 14),
(315, 'On Time', '18:00:00', '21:00:00', 115, 15),
(316, 'On Time', '10:30:00', '13:00:00', 116, 16),
(317, 'Delayed', '14:45:00', '17:15:00', 117, 17),
(318, 'On Time', '08:00:00', '10:30:00', 118, 18),
(319, 'Cancelled', '16:00:00', '19:30:00', 119, 19),
(320, 'On Time', '20:00:00', '23:00:00', 120, 20);
INSERT INTO Staffs (Staff_Id, Staff_Position, Staff_Name,Flight_Number,Staff_Phone_Number) VALUES
(401, 'Pilot', 'Captain Smith', 301,1112223333),
(402, 'Cabin Crew', 'Anna Johnson', 302,4445556666),
(403, 'Ground Crew', 'David Brown', 303,7778889999),
(404, 'Flight Attendant', 'Megan White',304, 2223334444),
(405, 'Mechanic', 'Robert Green', 305,5556667777),
(406, 'Co-Pilot', 'Sarah Davis',306, 3334445555),
(407, 'Ground Crew', 'James White', 307,6667778888),
(408, 'Flight Attendant', 'Liam Brown',308, 9990001111),
(409, 'Mechanic', 'Emma Green',309, 2221113333),
(410, 'Cabin Crew', 'Noah Taylor',310, 5554446666),
(411, 'Pilot', 'Captain Wilson', 311,1112223333),
(412, 'Cabin Crew', 'Emma Davis',312, 4445556666),
(413, 'Ground Crew', 'Ryan Brown', 313,7778889999),
(414, 'Flight Attendant', 'Sophia Miller', 314,2223334444),
(415, 'Mechanic', 'Daniel White', 315,5556667777),
(416, 'Co-Pilot', 'Ava Jackson',316, 3334445555),
(417, 'Cabin Crew', 'Liam Taylor', 317,6667778888),
(418, 'Ground Crew', 'Chloe Harris', 318,9990001111),
(419, 'Flight Attendant', 'Oliver Smith',319, 2221113333),
(420, 'Mechanic', 'Grace Anderson', 320,5554446666);